<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>充值一下，你就知道</title>
</head>

<body>

    <div class="container">
        <h3>竞价排名</h3>
        <form>
            <div class="form-row">
                <div class="col-auto mb-2">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">推广文案</div>
                        </div>
                        <input type="text" class="form-control" id="ethTalksName" placeholder="最大的同性社交网站">
                    </div>
                </div>
                <div class="col-auto mb-2">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">推广链接</div>
                        </div>
                        <input type="text" class="form-control" id="ethTalksLink" placeholder="https://github.com">
                    </div>
                </div>
                <div class="col-auto mb-2">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">出价</div>
                        </div>
                        <input type="number" class="form-control" id="ethTalksValue" value="0.001" min="0.001" step="0.001">
                        <div class="input-group-append">
                            <div class="input-group-text">ETH</div>
                        </div>
                    </div>
                </div>
                <div class="col-auto mb-2">
                    <button type="submit" class="btn btn-primary" id="bidButton">确定</button>
                </div>
            </div>
        </form>

        <div class="container mt-4">
            
            <div class="row justify-content-center">
                <h3>排行榜</h3>
            </div>

            <div class="row text-center font-weight-bold">
                <div class="col-2">#</div>
                <div class="col">文案</div>
                <div class="col">出价</div>
            </div>

            <div class="container" id="rankList"></div>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>